{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "//#verify:wasm", "//#build:book", "//#build:llms-txt"],
      "outputs": ["dist/**", ".astro/**"]
    },
    "//#build:wasm": {
      "cache": true,
      "inputs": [
        "Cargo.toml",
        "Cargo.lock",
        "xtask/**",
        "web/wasm-examples.json",
        "web/wasm-examples.schema.json",
        "crates/**",
        "examples/**"
      ],
      "outputs": ["web/public/*-example/**"]
    },
    "//#verify:wasm": {
      "cache": true,
      "dependsOn": ["//#build:wasm"],
      "inputs": [
        "Cargo.toml",
        "Cargo.lock",
        "xtask/**",
        "web/wasm-examples.json",
        "web/public/*-example/**"
      ]
    },
    "//#build:book": {
      "cache": true,
      "inputs": ["book/**"],
      "outputs": ["web/public/book/**"]
    },
    "//#build:llms-txt": {
      "cache": true,
      "inputs": ["book/src/**", "xtask/templates/llms-header.md"],
      "outputs": ["web/public/llms.txt", "web/public/llms-full.txt"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
